<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>My Portfolio</title>
</head>
<style>
    body {
        background-color: #ccdbf5;
    }


    .box-shad {
        -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    }

    .nav-item {
        font-weight: bold;
    }

    .nav-item:hover {
        text-shadow: 2px 2px rgb(58, 58, 58);
    }

    /* h6:hover {
display: inline;
        background-color: blue;
    } */

    .container {
        display: grid;
        grid-gap: 0.2rem;
    }

    @media (min-width: 800px) {
        .container {
            grid-template-areas:
                'aside aside section section'

            ;
        }
    }

    @media (max-width: 800px) {
        h5 {
            margin-top: 15%;
            text-align: center;

        }

        h1 {
            text-align: center;

        }

        h2 {
            text-align: center;

        }

        h6 {
            text-align: center !important;

        }

        .btn {
            margin-left: 4.5rem !important;

        }

    }

    .button {
        background-color: #dc3545;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: bold;
        
    }
    .button:hover{
        background-color: blue;
    }
</style>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary text-white mb-5">

        <div class="container-fluid ">
            <a class="navbar-brand" href="#">
                <img src="logo Portfolio.jpg" width="150" height="50" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item active">
                        <a class="nav-link text-white " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--<div class="container ">
        <div class="row">
            <div class=" col position-absolute top-50 start-50 heading">
                <h5>Hello!!</h5>
                <h1 style="color: #0300cb">I'm Chandni</h1>
                <h2>Web Designer and Developer</h2>
                <button type="button" class="btn btn-danger mt-4 mx-2 "><a href="about.html"
                        style="text-decoration: none; color: white; font-weight: bold;">More About Me</a></button>
            </div>


            <div class="col float-end pic ">
                <img src="photo1.jpg" alt="" width="40%" height="40%"
                    class="img-circle box-shad rounded-circle border border-dark border-3">

            </div>
        </div>
    </div>
-->



    <div class="container " style="margin-top: 10%;">

        <section>
            <img id="image" src="photo1.jpg" alt=""
                class="img-circle box-shad rounded-circle border border-dark border-3"
                style="margin-left: 25%; width: 50%; height: 90%;">

        </section>
        <aside style="margin-top: 10%;">
            <h5>Hello!!</h5>
            <h1 style="color: #0300cb">I'm Chandni</h1>
            <h2>Web Designer and Developer</h2>
            <!--<button type="button" class="btn btn-danger mt-4 mx-2 "><a href="about.html"
                        style="text-decoration: none; color: white; font-weight: bold;">More About Me</a></button>-->

            <h6><button class="button"><a href="about.html" style="text-decoration: none; color: white;">More About Me</a></button></h6>
        </aside>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>